<?xml version="1.1" encoding="utf-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		{% block head %}<title>django-publications</title>{% endblock %}
    {% load bootstrap3 %}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery=True %}
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/transitions.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/tooltip.js"></script>
		<style type="text/css">
			body {
				font-family: "Hiragino Sans GB", "Helvetica Neue", "Lucida Grande", Helvetica, Arial, sans-serif;
				font-size: 10pt;
				line-height: 14pt;
				padding: 20px;
			}

			h1 {
				font-size: 14pt;
				font-weight: normal;
				line-height: 24pt;
				margin: 0px;
				padding: 0px;
				/*color: #aaa;*/
			}

			h2 {
				font-size: 14pt;
				font-weight: bold;
			}

			a {
				text-decoration: none;
				color: #999;
			}

			a.author, a.title {
				color: black;
			}

/*
			.special_links {
				vertical-align: middle;
				float: right;
				text-align: right;
			}

			.special_links a {
				line-height: 24pt;
				vertical-align: middle;
			}

			a.keyword {
				color: #777;
				background: #ddd;
				padding: 2px 4px;
				font-size: 9pt;
				line-height: 18pt;
				text-shadow: #eee 0px 1px 0px;

				border-bottom: 1px solid #aaa;
				border-right: 1px solid #ccc;

				border-radius: 4px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
			}

			a.keyword:hover {
				color: #666;
				background: #ccc;
			}

      */
			hr {
				border: 0px;
				border-top: 1px solid #ddd;
				margin: 5px 0px 15px;
				height: 0px;
				padding: 0px;
			}

			pre {
				white-space: pre-wrap;
				white-space: -moz-pre-wrap !important;
				white-space: -pre-wrap;
				white-space: -o-pre-wrap;
				word-wrap: break-word;
			}

      body { padding-top: 70px; }

      .navbar .container { height: 2em; }

		</style>
	</head>
	<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">PHDDB</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control input-sm" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-inverse btn-xs">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

    <ol class="breadcrumb">
      <li><a href="/publications">home</a></li>
    </ol>
    <br>
    <div class="pull-left">
      <div class="btn-group"  data-toggle="buttons">
        <label class="btn btn-danger btn-sm">
          <input type="radio" id="" title="Abstracts">
          <span class="glyphicon glyphicon-align-justify"></span>
          </input>
        </label>
        <label class="btn btn-danger btn-sm active">
          <input type="radio" id="" title="Abstracts">
          <span class="glyphicon glyphicon-th-list"></span>
          </input>
        </label>
        <label class="btn btn-danger btn-sm">
          <input type="radio" id="" title="Abstracts">
          <span class="glyphicon glyphicon-th"></span>
          </input>
        </label>
      </div>

      <div class="btn-group">
        <button id="hideThumnailsButton" class="active btn btn-danger btn-sm" data-toggle="button" title="Thumbnails">
          <span class="glyphicon glyphicon-picture"></span>
        </button>
        <button id="hideTagsButton" class="active btn btn-danger btn-sm"  data-toggle="button" title="Tags">
          <span class="glyphicon glyphicon-tags"></span>
        </button>
        <button id="hideAbstractsButton" class="active btn btn-danger btn-sm"  data-toggle="button"  title="Abstracts">
          <span class="glyphicon glyphicon-font"></span>
        </button>
      </div>
    </div>
    
		{% block content %}
		{% endblock %}
	</body>
  <script>

$(document).ready(function() {
    $('div.thumnails').show(0);



    $('#hideThumnailsButton').tooltip({container: 'body'});
    $('#hideTagsButton').tooltip({container: 'body'});
    $('#hideAbstractsButton').tooltip({container: 'body'});

    $('#hideThumnailsButton').click(function() {
        $('.thumbnails').toggle(200);
        //$('.description').toggleClass('col-sm-10 col-sm-12');
    });
    $('#hideTagsButton').click(function() {
        $('.tags').toggle(200);
    });
});

  </script>
</html>
